spring.application.name=cropcircle
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cropCircle
spring.datasource.username=root
spring.datasource.password=Varun@9482
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true